{
  "name": "PWA",
  "short_name": "Scheduler",
  "lang": "en-UK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "/images/ss-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/ss-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/ss-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}